# fbclm-android

./: .gitignore  .travis.yml  build.gradle  gradle.properties  settings.gradle
fbclm/: .gitignore  build.gradle  proguard-rules.pro
fbclm/keystores/: fbclm-debug.keystore
fbclm/src/androidTest/java/com/smartstudio/fbclm/: ApplicationTest.java
fbclm/src/debug/: AndroidManifest.xml
fbclm/src/debug/java/com/smartstudio/fbclm/: FbclmApplication.java  FbclmDebugApplication.java
fbclm/src/debug/java/com/smartstudio/fbclm/network/: FbclmOkHttpClient.java
fbclm/src/debug/res/values/: strings.xml
fbclm/src/main/: AndroidManifest.xml
fbclm/src/main/java/com/smartstudio/fbclm/: BaseActivity.java  BaseFragment.java  CommonApplication.java  DataActivity.java  DataViewActivity.java  FbclmApplication.java  MainActivity.java  SplashScreen.java  SplashScreenActivity.java
fbclm/src/main/java/com/smartstudio/fbclm/app/: FbclmApplication.java  FbclmComponent.java  FbclmModule.java
fbclm/src/main/java/com/smartstudio/fbclm/controller/: Controller.java  NavigationDrawerController.java  SplashController.java
fbclm/src/main/java/com/smartstudio/fbclm/controllers/: Controller.java  DataController.java
fbclm/src/main/java/com/smartstudio/fbclm/controllers/groups/: GroupFragment.java  GroupsController.java  GroupsFragment.java
fbclm/src/main/java/com/smartstudio/fbclm/controllers/league/: LeagueController.java  LeagueFragment.java
fbclm/src/main/java/com/smartstudio/fbclm/controllers/navigationdrawer/: NavigationDrawerActivity.java  NavigationDrawerController.java
fbclm/src/main/java/com/smartstudio/fbclm/controllers/splash/: SplashController.java  SplashScreenActivity.java
fbclm/src/main/java/com/smartstudio/fbclm/injection/: FbclmActivityComponent.java  FbclmActivityModule.java  ForApplication.java  SplashScreenComponent.java  SplashScreenModule.java
fbclm/src/main/java/com/smartstudio/fbclm/injection/components/: FbclmComponent.java  GroupComponent.java  GroupsComponent.java  NavigationDrawerComponent.java  SplashScreenComponent.java
fbclm/src/main/java/com/smartstudio/fbclm/injection/modules/: BaseModule.java  FbclmModule.java  GroupModule.java  GroupsModule.java  NavigationDrawerModule.java  NetworkModule.java  SplashScreenModule.java
fbclm/src/main/java/com/smartstudio/fbclm/injection/qualifiers/: ForActivity.java  ForApplication.java  ForFragment.java
fbclm/src/main/java/com/smartstudio/fbclm/injection/scopes/: PerActivity.java  PerApplication.java  PerFragment.java
fbclm/src/main/java/com/smartstudio/fbclm/io/: PreferencesManager.java  PreferencesManagerImpl.java
fbclm/src/main/java/com/smartstudio/fbclm/model/: Group.java  League.java
fbclm/src/main/java/com/smartstudio/fbclm/network/: BaseOkHttpClient.java  CommonOkHttpClient.java  FbclmOkHttpClient.java  NavigationDrawerNetworkManager.java  NetworkHelper.java  NetworkInfoReceiver.java  NetworkInfoReceiverImpl.java  NetworkInfoReceiverListener.java  NetworkManager.java  NetworkManagerImpl.java  RetrofitNetworkHelper.java  RetrofitNetworkManager.java  SplashNetworkManagerImpl.java
fbclm/src/main/java/com/smartstudio/fbclm/network/navigationdrawer/: NavigationDrawerNetworkManager.java
fbclm/src/main/java/com/smartstudio/fbclm/network/splash/: NetworkManager.java  NetworkManagerImpl.java  SplashNetworkManager.java  SplashNetworkManagerImpl.java
fbclm/src/main/java/com/smartstudio/fbclm/persistence/: PreferencesManager.java  PreferencesManagerImpl.java
fbclm/src/main/java/com/smartstudio/fbclm/ui/: BaseView.java  BaseViewImpl.java  FbclmView.java  FbclmViewImpl.java  MainActivity.java  SplashScreenPresenter.java  SplashScreenPresenterImpl.java  SplashView.java  ViewHolderHelper.java
fbclm/src/main/java/com/smartstudio/fbclm/ui/fbclm/: FbclmActivity.java  FbclmPresenter.java  FbclmPresenterImpl.java  FbclmView.java
fbclm/src/main/java/com/smartstudio/fbclm/ui/groups/: GroupView.java  GroupViewImpl.java  GroupsView.java  GroupsViewImpl.java  GroupsViewPagerAdapter.java  GroupsViewPagerAdapterImpl.java
fbclm/src/main/java/com/smartstudio/fbclm/ui/navigationdrawer/: LeagueViewHolder.java  LeagueViewHolderHelper.java  LeagueViewHolderHelperImpl.java  NavigationDrawerActivity.java  NavigationDrawerAdapter.java  NavigationDrawerAdapterImpl.java  NavigationDrawerView.java  NavigationDrawerViewImpl.java
fbclm/src/main/java/com/smartstudio/fbclm/ui/splash/: SplashController.java  SplashNetworkListener.java  SplashNetworkManager.java  SplashNetworkManagerImpl.java  SplashScreenActivity.java  SplashScreenPresenter.java  SplashScreenPresenterImpl.java  SplashView.java  SplashViewImpl.java
fbclm/src/main/res/drawable/: animated_ellipsis.xml  drawer_item_background.xml
fbclm/src/main/res/drawable-v21/: drawer_item_background.xml  ripple_gray.xml
fbclm/src/main/res/layout/: activity_fbclm.xml  activity_navigation_drawer.xml  activity_splash.xml  fragment_fixtures.xml  fragment_group.xml  fragment_groups.xml  fragment_league.xml  league_item.xml  navigation_header.xml
fbclm/src/main/res/values/: color.xml  dimens.xml  ids.xml  strings.xml  strings_splash.xml  styles.xml
fbclm/src/main/res/values-es/: strings.xml  strings_splash.xml
fbclm/src/main/res/values-v21/: styles.xml
fbclm/src/release/java/com.smartstudio.fbclm/: FbclmApplication.java
fbclm/src/release/java/com.smartstudio.fbclm/network/: FbclmOkHttpClient.java
fbclm/src/test/java/com/smartstudio/fbclm/: SplashScreenTest.java
