// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'https://www.testfairy.com/maven' }
    }

    dependencies{
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.testfairy.plugins.gradle:testfairy:1.12'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

plugins {
    id "me.tatarka.retrolambda" version "3.2.2"
}

allprojects {
    repositories {
        jcenter()
    }
}
