buildscript {
    repositories {
        jcenter()
        maven { url 'https://www.testfairy.com/maven' }
    }

    dependencies{
        classpath 'com.android.tools.build:gradle:2.0.0-alpha5'
        classpath 'com.testfairy.plugins.gradle:testfairy:1.12'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

plugins {
    id "me.tatarka.retrolambda" version "3.2.2"
}

allprojects {
    repositories {
        jcenter()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
    distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}
