release_store_file =your_keystore_path
release_store_key=your_keystore_store_key
release_alias=your_keystore_alias
release_key=your_keystore_key

fabric_api_secret=your_fabric_api_secret
fabric_api_key=your_fabric_api_key
fabric_testers_file=your_fabric_group_file

testfairy_api_key=your_testfairy_api_key