org.gradle.daemon=true

release_store_file =keystores/fbclm-release.keystore
release_store_key=fbclmrelease
release_alias=Fbclm release
release_key=fbclmrelease

server_endpoint=http://192.168.0.20:8000/

fabric_api_secret=13fcfe4aca6053081e3be6084044a35ab48404763a96ff8c1d81cae9a10ec937
fabric_api_key=b970313f9ced78e857ad0ded9b967aad39cafc1b
fabric_testers_file=fabric_testers.txt

testfairy_api_key=e7998bd47cc12f918d2aa5d3c6013b4a236dd135