#
# Copyright 2015 Smart Studio
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.gradle.daemon=true

release_store_file =your_keystore_path
release_store_key=your_keystore_store_key
release_alias=your_keystore_alias
release_key=your_keystore_key

fabric_api_secret=your_fabric_api_secret
fabric_api_key=your_fabric_api_key
fabric_testers_file=your_fabric_group_file

testfairy_api_key=your_testfairy_api_key